{
  "name": "spider-node1",
  "version": "1.0.0",
  "description": "npm init // 创建package.json文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuanLola/spider-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuanLola/spider-node/issues"
  },
  "homepage": "https://github.com/GuanLola/spider-node#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "validate-commit-msg": {
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  }
}
